[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<stage>a|b|rc)?(?P<stage_num>\d+)?
serialize = 
	{major}.{minor}.{patch}{stage}{stage_num}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:stage]
values = 
	a
	b
	rc

[bumpversion:file:setup.py]

[bumpversion:file:elasticmagic/version.py]
