[tool:pytest]
addopts = --cov-report=term --cov-report=html:htmlcov
filterwarnings =
    ignore::DeprecationWarning:elasticsearch_async.connection
    ignore:The loop argument is deprecated since Python 3.8:DeprecationWarning:

[coverage:run]
branch = true
source = elasticmagic,tests

[flake8]
ignore =
    # comparison to None should be 'if cond is not None:'
    E711,
    # line break before binary operator
    W503,
    # line break after binary operator
    W504
