[tox]
envlist = py27, py34, py35, py36, py37, py38, py39, py310, pypy, pypy3, flake8

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_geo.txt
    -rrequirements_test.txt
commands = py.test {posargs:tests}

[testenv:flake8]
deps =
    -rrequirements_lint.txt
commands = flake8 elasticmagic tests_integ tests/conftest.py tests/fixtures.py tests/test_document.py

[flake8]
ignore = W504,E711

[testenv:doctest]
deps =
    -rrequirements_test.txt
    -rrequirements_doc.txt
commands =
    python --version
    sphinx-build -b doctest docs docs/_build/doctest

[testenv:integ]
deps =
    -rrequirements.txt
    -rrequirements_geo.txt
    -rrequirements_test.txt
commands =
    py.test {posargs:tests_integ/general}

[testenv:integ-async]
deps =
    -rrequirements_async.txt
    -rrequirements_geo.txt
    -rrequirements_async_test.txt
commands =
    py.test {posargs:tests_integ/asyncio}

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: flake8, py36
    3.7: flake8, py37
    3.8: flake8, py38
    3.9: flake8, py39
    3.10: flake8, py310
