[tox]
envlist = py38, py39, py310, pypy3.8, flake8

[testenv]
runner = uv-venv-lock-runner
commands = pytest -v {posargs:tests}

[testenv:flake8]
runner = uv-venv-lock-runner
commands = flake8 elasticmagic tests_integ tests/conftest.py tests/fixtures.py tests/test_document.py

[testenv:doctest]
runner = uv-venv-lock-runner
set_env =
    LC_ALL=C
commands =
    python --version
    sphinx-build -b doctest docs docs/_build/doctest

[testenv:integ]
runner = uv-venv-lock-runner
commands =
    py.test {posargs:tests_integ/general}

[testenv:integ-async]
runner = uv-venv-lock-runner
commands =
    py.test {posargs:tests_integ/asyncio}

[gh-actions]
python =
    3.8: flake8, py38
    3.9: flake8, py39
    3.10: flake8, py310
