[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3

[testenv]
deps =
     -rrequirements.txt
     -rrequirements_geo.txt
     -rrequirements_test.txt
commands = py.test tests {posargs}

[testenv:doctest]
deps =
     -rrequirements_test.txt
     -rrequirements_doc.txt
commands =
     python --version
     sphinx-build -b doctest docs docs/_build/doctest

[testenv:integ]
deps =
     -rrequirements.txt
     -rrequirements_geo.txt
     -rrequirements_test.txt
commands =
     py.test tests_integ/general {posargs}

[testenv:integ-async]
deps =
     -rrequirements_async.txt
     -rrequirements_geo.txt
     -rrequirements_async_test.txt
commands =
     py.test tests_integ/asyncio {posargs}

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37
  pypy2.7-6.0: pypy
  pypy3.5-6.0: pypy3
